WEBUI_PORT=${WEBUI_PORT:-34567}

urlencode() {
    while read -n1 char; do
        case $char in
            [a-zA-Z0-9.~_-]) printf "%s" "$char";;
                          *) printf "%%%02X" "'$char";;
        esac
    done
    printf '\n'
}

get_qb_url() {
    local is_ssl=$(grep -i "WebUI\\\HTTPS\\\Enabled=" /data/config/qBittorrent.conf | awk -F "=" '{print $2}')
    local url_prefix

    if [[ $is_ssl == true ]]; then
        url_prefix="https://"
    else
        url_prefix="http://"
    fi

    local qb_url="${url_prefix}127.0.0.1:${WEBUI_PORT}"
    echo "$qb_url"
}

get_qb_ck() {
    local QB_PASSWORD=$(echo -en $QB_PASSWORD | urlencode)
    local info=$(curl -iksS -H "Referer: $qb_url" -d "username=${QB_USERNAME}&password=${QB_PASSWORD}" $api_url_base/auth/login)
    local qb_cookie=$(echo "$info" | awk '/set-cookie/{print $2}')
    if [[ -n $qb_cookie ]]; then
        echo $qb_cookie
    fi
}

if [[ $QB_USERNAME == admin && $QB_PASSWORD == adminadmin ]]; then
    echo "环境变量 QB_USERNAME 和 QB_PASSWORD 为默认值，无法使用本脚本，请修改这两项环境变量为非默认值后再试。"
    echo "Environmental variable QB_USERNAME and QB_PASSWORD is the default value and cannot be used in this script. Please modify these two environment variables to non default values and try again."
    exit 1
fi

qb_url=$(get_qb_url)
api_url_base="$qb_url/api/v2"
cmd_curl="curl -sk -b $(get_qb_ck)"
cmd_curl_post="$cmd_curl -X POST"
